<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Store Locator</title>
    <meta name='robots' content='noindex, nofollow'>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
    <style>
      body {
        color:#404040;
        font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        margin:0;
        padding:0;
        -webkit-font-smoothing:antialiased;
      }

      * {
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
      }

      .sidebar {
        position:absolute;
        width:33.3333%;
        height:100%;
        top:0;left:0;
        overflow:hidden;
        border-right:1px solid rgba(0,0,0,0.25);
      }
      .pad2 {
        padding:20px;
      }

      .map {
        position:absolute;
        left:33.3333%;
        width:66.6666%;
        top:0;bottom:0;
      }

      h1 {
        font-size:22px;
        margin:0;
        font-weight:400;
        line-height: 20px;
        padding: 20px 2px;
      }

      a {
        color:#404040;
        text-decoration:none;
      }

      a:hover {
        color:#101010;
      }

      .heading {
        background:#fff;
        border-bottom:1px solid #eee;
        min-height:60px;
        line-height:60px;
        padding:0 10px;
        background-color: #00853e;
        color: #fff;
      }

      .listings {
        height:100%;
        overflow:auto;
        padding-bottom:60px;
      }

      .listings .item {
        display:block;
        border-bottom:1px solid #eee;
        padding:10px;
        text-decoration:none;
      }

      .listings .item:last-child { border-bottom:none; }
      .listings .item .title {
        display:block;
        color:#00853e;
        font-weight:700;
      }

      .listings .item .title small { font-weight:400; }
      .listings .item.active .title,
      .listings .item .title:hover { color:#8cc63f; }
      .listings .item.active {
        background-color:#f8f8f8;
      }
      ::-webkit-scrollbar {
        width:3px;
        height:3px;
        border-left:0;
        background:rgba(0,0,0,0.1);
      }
      ::-webkit-scrollbar-track {
        background:none;
      }
      ::-webkit-scrollbar-thumb {
        background:#00853e;
        border-radius:0;
      }

      .marker {
        border: none;
        cursor: pointer;
        height: 56px;
        width: 56px;
        background-image: url(marker.png);
        background-color: rgba(0, 0, 0, 0);
      }

      .clearfix { display:block; }
      .clearfix:after {
        content:'.';
        display:block;
        height:0;
        clear:both;
        visibility:hidden;
      }

      /* Marker tweaks */
      .mapboxgl-popup {
        padding-bottom: 50px;
      }

      .mapboxgl-popup-close-button {
        display:none;
      }
      .mapboxgl-popup-content {
        font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        padding:0;
        width:180px;
      }
      .mapboxgl-popup-content-wrapper {
        padding:1%;
      }
      .mapboxgl-popup-content h3 {
        background:#91c949;
        color:#fff;
        margin:0;
        display:block;
        padding:10px;
        border-radius:3px 3px 0 0;
        font-weight:700;
        margin-top:-15px;
      }

      .mapboxgl-popup-content h4 {
        margin:0;
        display:block;
        padding: 10px 10px 10px 10px;
        font-weight:400;
      }

      .mapboxgl-popup-content div {
        padding:10px;
      }

      .mapboxgl-container .leaflet-marker-icon {
        cursor:pointer;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
        margin-top: 15px;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
        border-bottom-color: #91c949;
      }
    </style>
  </head>
  <body>
    <div class='sidebar'>
      <div class='heading'>
        <h1>Our locations</h1>
      </div>
      <div id='listings' class='listings'></div>
    </div>
    <div id='map' class='map'></div>
    <div id="map">
    
    <button onclick="location.href='Courier profile.html'"  style="position: absolute; z-index: 1000; right: 100px; float: right;">Proceed with Order</button>
</div>
    <script>
      // This will let you use the .remove() function later on
      if (!('remove' in Element.prototype)) {
        Element.prototype.remove = function() {
          if (this.parentNode) {
              this.parentNode.removeChild(this);
          }
        };
      }

      mapboxgl.accessToken = 'pk.eyJ1IjoidGltb25lb3RpZW5vIiwiYSI6ImNrZnY1cms5NzA3b2QyeXA3dTZpbDN3amUifQ.a7w4Wj-Ue_Lm_wVifPu7oQ';
      /** 
       * Add the map to the page
      */
      var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/timoneotieno/ckg0ryrx62hn519qx9pztjall',
        center: [36.817223, -1.286389],
        zoom: 13,
        scrollZoom: false
      });

      var stores = {
        "type": "FeatureCollection",
        "features": [
          {
             "type": "Feature",
            "geometry": {
              "type": "Point",
              "coordinates": [
                36.83461,-1.26551
              ]
            },
            "properties": {
              "phoneFormatted": "(254) 799 401 345",
              "phone": "0799401345",
              "address": "Jubilee House Pangani",
              "city": "Nairobi",
              "country": "Kenya",
              "crossStreet": "Pangani",
              "postalCode": "00100",
              "county": "Nairobi"
            }
          },
          {
            "type": "Feature",
            "geometry": {
              "type": "Point",
              "coordinates": [
                37.01170,-1.09978
              ]
            },
            "properties": {
              "phoneFormatted": "(254) 507-8357",
              "phone": "2545078357",
              "address": "Seasons Restaurant",
              "city": "Juja",
              "country": "Kenya",
              "crossStreet": "Juja",
              "postalCode": "00100",
              "county": "Kiambu"
            }
          },
          {
           "type": "Feature",
            "geometry": {
              "type": "Point",
              "coordinates": [
                36.81372,-1.31604
              ]
            },
            "properties": {
              "phoneFormatted": "(254) 387-9338",
              "phone": "2543879338",
              "address": "Weston Hotel",
              "city": "Nairobi",
              "country": "Kenya",
              "crossStreet": "Langata",
              "postalCode": "00100",
              "county": "Nairobi"
            }
          },
          {
            "type": "Feature",
            "geometry": {
              "type": "Point",
              "coordinates": [
                36.77363,-1.28965
              ]
            },
            "properties": {
              "phoneFormatted": "(254) 337-9338",
              "phone": "2543379338",
              "address": "QuickMart Supermarket",
              "city": "Nairobi",
              "country": "Kenya",
              "crossStreet": "Kilimani",
              "postalCode": "00100",
              "county": "Nairobi"
            }
          },
          {
             "type": "Feature",
            "geometry": {
              "type": "Point",
              "coordinates": [
                36.88254,-1.23252
              ]
            },
            "properties": {
              "phoneFormatted": "(254) 547-9338",
              "phone": "2545479338",
              "address": "Ngumba Estate",
              "city": "Nairobi",
              "country": "Kenya",
              "crossStreet": "Ngumba Lane",
              "postalCode": "00100",
              "county": "Nairobi"
            }
          },
          {
            "type": "Feature",
            "geometry": {
              "type": "Point",
              "coordinates": [
                36.88672,-1.21063
              ]

            },
            "properties": {
              "address": "Mirema Drive",
              "city": "Nairobi",
              "country": "Kenya",
              "postalCode": "00100",
              "county": "Nairobi"
            }
          },
          {
           
            "type": "Feature",
            "geometry": {
              "type": "Point",
              "coordinates": [
                36.82616,-1.28554
              ]
            },
            "properties": {
              "phoneFormatted": "(254) 654-7336",
              "phone": "2546547336",
              "address": "Kenya National Archives",
              "city": "Nairobi",
              "country": "Kenya",
              "postalCode": "00100",
              "county": "Nairobi"
            }
          },
          {
           "type": "Feature",
            "geometry": {
              "type": "Point",
              "coordinates": [
                36.82440,-1.28552
              ]
            },
            "properties": {
              "phoneFormatted": "(254) 203-0082",
              "phone": "2542030082",
              "address": "Hilton Nairobi",
              "city": "Nairobi",
              "country": "Kenya",
              "crossStreet": "Moi Avenue",
              "postalCode": "00100",
              "county": "Nairobi"
            }
          },
          {
            "type": "Feature",
            "geometry": {
              "type": "Point",
              "coordinates": [
                36.81868,-1.29205
              ]
            },
            "properties": {
              "phoneFormatted": "(254) 522-2016",
              "phone": "2545222016",
              "address": "Uhuru Park",
              "city": "Nairobi",
              "country": "Kenya",
              "crossStreet": "Lunar Park",
              "postalCode": "00100",
              "county": "Nairobi"
            }
          },
          {
            "type": "Feature",
            "geometry": {
              "type": "Point",
              "coordinates": [
                36.82091,-1.29057
              ]
            },
            "properties": {
              "phoneFormatted": "(254) 642-9400",
              "phone": "2546429400",
              "address": "Parliament Road",
              "city": "Nairobi",
              "country": "Kenya",
              "postalCode": "00100",
              "county": "Nairobi"
            }
          },
          {
            "type": "Feature",
            "geometry": {
              "type": "Point",
              "coordinates": [
               36.82270,-1.28894
              ]
            },
            "properties": {
              "phoneFormatted": "(254) 386-1365",
              "phone": "2543861365",
              "address": "KICC Nairobi",
              "city": "Nairobi",
              "country": "Kenya",
              "postalCode": "00100",
              "county": "Nairobi"
            }
          },
          {
            "type": "Feature",
            "geometry": {
              "type": "Point",
              "coordinates": [
               36.81666,-1.28333
              ]
            },
            "properties": {
              "phoneFormatted": "(254) 331-3355",
              "phone": "2543313355",
              "address": "Utalii Street , CBD",
              "city": "Nairobi",
              "country": "Kenya",
              "postalCode": "00100",
              "county": "Nairobi"
            }
          }


        ]
      };
      
      /**
       * Assign a unique id to each store. You'll use this `id`
       * later to associate each point on the map with a listing
       * in the sidebar.
      */
      stores.features.forEach(function(store, i){
        store.properties.id = i;
      });

      /**
       * Wait until the map loads to make changes to the map.
      */
      map.on('load', function (e) {
        /** 
         * This is where your '.addLayer()' used to be, instead
         * add only the source without styling a layer
        */
        map.addSource("places", {
          "type": "geojson",
          "data": stores
        });

        /**
         * Add all the things to the page:
         * - The location listings on the side of the page
         * - The markers onto the map
        */
        buildLocationList(stores);
        addMarkers();
      });

      /**
       * Add a marker to the map for every store listing.
      **/
      function addMarkers() {
        /* For each feature in the GeoJSON object above: */
        stores.features.forEach(function(marker) {
          /* Create a div element for the marker. */
          var el = document.createElement('div');
          /* Assign a unique `id` to the marker. */
          el.id = "marker-" + marker.properties.id;
          /* Assign the `marker` class to each marker for styling. */
          el.className = 'marker';
          
          /**
           * Create a marker using the div element
           * defined above and add it to the map.
          **/
          new mapboxgl.Marker(el, { offset: [0, -23] })
            .setLngLat(marker.geometry.coordinates)
            .addTo(map);

          /**
           * Listen to the element and when it is clicked, do three things:
           * 1. Fly to the point
           * 2. Close all other popups and display popup for clicked store
           * 3. Highlight listing in sidebar (and remove highlight for all other listings)
          **/
          el.addEventListener('click', function(e){
            /* Fly to the point */
            flyToStore(marker);
            /* Close all other popups and display popup for clicked store */
            createPopUp(marker);
            /* Highlight listing in sidebar */
            var activeItem = document.getElementsByClassName('active');
            e.stopPropagation();
            if (activeItem[0]) {
              activeItem[0].classList.remove('active');
            }
            var listing = document.getElementById('listing-' + marker.properties.id);
            listing.classList.add('active');
          });
        });
      }

      /**
       * Add a listing for each store to the sidebar.
      **/
      function buildLocationList(data) {
        data.features.forEach(function(store, i){
          /**
           * Create a shortcut for `store.properties`,
           * which will be used several times below.
          **/
          var prop = store.properties;

          /* Add a new listing section to the sidebar. */
          var listings = document.getElementById('listings');
          var listing = listings.appendChild(document.createElement('div'));
          /* Assign a unique `id` to the listing. */
          listing.id = "listing-" + prop.id;
          /* Assign the `item` class to each listing for styling. */
          listing.className = 'item';

          /* Add the link to the individual listing created above. */
          var link = listing.appendChild(document.createElement('a'));
          link.href = '#';
          link.className = 'title';
          link.id = "link-" + prop.id;
          link.innerHTML = prop.address;

          /* Add details to the individual listing. */
          var details = listing.appendChild(document.createElement('div'));
          details.innerHTML = prop.city;
          if (prop.phone) {
            details.innerHTML += ' · ' + prop.phoneFormatted;
          }

          /**
           * Listen to the element and when it is clicked, do four things:
           * 1. Update the `currentFeature` to the store associated with the clicked link
           * 2. Fly to the point
           * 3. Close all other popups and display popup for clicked store
           * 4. Highlight listing in sidebar (and remove highlight for all other listings)
          **/
          link.addEventListener('click', function(e){
            for (var i=0; i < data.features.length; i++) {
              if (this.id === "link-" + data.features[i].properties.id) {
                var clickedListing = data.features[i];
                flyToStore(clickedListing);
                createPopUp(clickedListing);
              }
            }
            var activeItem = document.getElementsByClassName('active');
            if (activeItem[0]) {
              activeItem[0].classList.remove('active');
            }
            this.parentNode.classList.add('active');
          });
        });
      }

      /**
       * Use Mapbox GL JS's `flyTo` to move the camera smoothly
       * a given center point.
      **/
      function flyToStore(currentFeature) {
        map.flyTo({
          center: currentFeature.geometry.coordinates,
          zoom: 15
        });
      }

      /**
       * Create a Mapbox GL JS `Popup`.
      **/
      function createPopUp(currentFeature) {
        var popUps = document.getElementsByClassName('mapboxgl-popup');
        if (popUps[0]) popUps[0].remove();
        var popup = new mapboxgl.Popup({closeOnClick: false})
          .setLngLat(currentFeature.geometry.coordinates)
          .setHTML('<h3>DropShip</h3>' +
            '<h4>' + currentFeature.properties.address + '</h4>')
          .addTo(map);
      }
    </script>

    <form method="get" action="/page2">
    <button type="submit">Continue</button>
</form>
  </body>
</html>